{
  "name": "صلاتي — أذكار ومصحف",
  "short_name": "صلاتي",
  "description": "أذكار الصباح والمساء، المصحف كامل، والمسبحة — برواية حفص وورش. يعمل دون إنترنت عدا صفحة الاستماع.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "id": "/index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE6D4",
  "theme_color": "#EFE6D4",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "store/screenshots/01-adhkar.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الأذكار"
    },
    {
      "src": "store/screenshots/02-wird.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الوِرد"
    },
    {
      "src": "store/screenshots/03-mushaf.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "المصحف"
    },
    {
      "src": "store/screenshots/04-tasbih.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "المسبحة"
    },
    {
      "src": "store/screenshots/05-settings.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الإعدادات"
    }
  ],
  "shortcuts": [
    {
      "name": "أذكار الصباح",
      "short_name": "الصباح",
      "url": "./index.html#morning",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "أذكار المساء",
      "short_name": "المساء",
      "url": "./index.html#evening",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "المصحف",
      "short_name": "المصحف",
      "url": "./index.html#wird",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "المسبحة",
      "short_name": "المسبحة",
      "url": "./index.html#tasbih",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
